# yar-client-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/starlight36/yar/client/: YarCallback.java  YarClient.java  YarConcurrentClient.java  YarException.java  YarProtocol.java  YarRequest.java  YarResponse.java
src/main/java/com/starlight36/yar/client/packager/: JsonPackager.java  MsgpackPackager.java  Packager.java  PackagerFactory.java  PherializePackager.java
src/main/java/com/starlight36/yar/client/packager/impl/: JsonPackager.java  MsgpackPackager.java  PherializePackager.java
src/main/java/com/starlight36/yar/client/transport/: Transport.java  TransportFactory.java
src/main/java/com/starlight36/yar/client/transport/httpclient/: HttpClientTransport.java  YarResponseHandler.java
src/test/java/com/starlight36/yar/client/: DummyResultDto.java  DummyTimeDto.java  DummyUserDto.java  Main.java  TimeDto.java  YarClientTest.java  YarConcurrentClientTest.java  YarPackgerTest.java  YarRequestTest.java
src/test/resources/: yar.php
